// The admin Worker: admin.readlitrpg.com (DESIGN §4.2). Owner console and the editorial API (§7.1).
// Two independent locks: Cloudflare Access in front (JWT checked on every request here too), and
// a passkey-only admin session whose user must be an admin with the same email as the Access identity.
// Resource IDs are placeholders until the Cloudflare account is set up (docs/runbooks/cloudflare-setup.md).
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "rlr-admin",
  "compatibility_date": "2026-09-20",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "admin.readlitrpg.com", "custom_domain": true }],
  "observability": { "enabled": true },
  "vars": {
    "ENVIRONMENT": "production",
    "PUBLIC_ORIGIN": "https://admin.readlitrpg.com",
    "RP_ID": "readlitrpg.com",
    "ACCESS_TEAM_DOMAIN": "https://readlitrpg.cloudflareaccess.com",
    "ACCESS_AUD": "set-at-setup"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rlr-db",
      "database_id": "00000000-0000-4000-8000-000000000001",
      "migrations_dir": "../../migrations"
    }
  ],
  "kv_namespaces": [{ "binding": "CONFIG", "id": "00000000000040008000000000000002" }],
  // Producer only: the console can queue a job (an import, a lookup) but never consumes the queue.
  "queues": { "producers": [{ "binding": "Q_JOBS", "queue": "rlr-jobs" }] }
}
